# BluetoothScanner

./: .gitignore  ReadMe.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rust/bluetoothscanner/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rustfisher/bluetoothscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rust/bluetoothscanner/: MainActivity.java
app/src/main/java/com/rustfisher/bluetoothscanner/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rust/bluetoothscanner/: ExampleUnitTest.java
app/src/test/java/com/rustfisher/bluetoothscanner/: ExampleUnitTest.java
bt-scanner/: build.gradle
bt-scanner/src/androidTest/java/com/rust/btscanner/: ExampleInstrumentedTest.java
bt-scanner/src/androidTest/java/com/rustfisher/btscanner/: ExampleInstrumentedTest.java
bt-scanner/src/main/: AndroidManifest.xml
bt-scanner/src/main/java/com/rust/btscanner/: BtDeviceItem.java  BtScanner.java
bt-scanner/src/main/java/com/rustfisher/btscanner/: BtDeviceItem.java  BtScanner.java
bt-scanner/src/main/res/values/: strings.xml
bt-scanner/src/test/java/com/rust/btscanner/: ExampleUnitTest.java
bt-scanner/src/test/java/com/rustfisher/btscanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
